#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 24 22:05:35 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1 + Clrwl_1.0.3.zip
enableShaders=true
